.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10rem 2rem 1rem;
  min-height: 90vh;
}

.profile-container {
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #8a2be2;
  box-shadow: 0 0 20px rgba(138, 43, 226, 0.5);
}

.profile-pic {
  width: 160px;
  height: 160px;
  object-fit: cover;
}

.hero-text {
  margin-top: 2rem;
}

h1 {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #fff;
}

.highlight {
  background: linear-gradient(90deg, #ff00ff, #8a2be2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.description {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 2rem;
  line-height: 1.5;
  color: #f8ececb3;
}

.cta-buttons {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

/* ADICIONE ISSO AQUI - ESTILO PARA OS LINKS */
.cta-buttons a {
  text-decoration: none;
  display: inline-block;
}

.btn-primary,
.btn-secondary {
  font-size: 0.9rem;
  border-radius: 15px;
  cursor: pointer;
  border: none;
  transition: transform 0.2s ease;
}

.btn-primary {
  background: linear-gradient(90deg, #f01cf0cf);
  color: #000000;
  padding: 0.9rem 1.8rem;
}

.btn-secondary {
  background-color: #28282c;
  color: rgba(255, 255, 255, 0.813);
  padding: 0.9rem 2.7rem;
}

.btn-primary:hover,
.btn-secondary:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .hero-section {
    min-height: 70vh;
    padding: 8rem 2rem 1rem;
  }

  .profile-pic {
    width: 135px;
    height: 135px;
  }
  h1 {
    font-size: 1.9rem;
  }

  .description {
    font-size: 15px;
  }

  .cta-buttons {
    flex-wrap: nowrap;
    gap: 1rem;
  }
  .btn-primary {
    padding: 0.7rem 1rem;
    font-size: 15px;
  }

  .btn-secondary {
    padding: 0.7rem 1.6rem;
    font-size: 15px;
  }
}
